# movieFlow

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/technocracy/movieflow/: MainActivity.kt  MovieFlowApplication.kt
app/src/main/java/ru/technocracy/movieflow/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/technocracy/movieflow/navigation/: AppNavGraph.kt
app/src/main/java/ru/technocracy/movieflow/presentation/: MainActivity.kt
app/src/main/java/ru/technocracy/movieflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/ru/technocracy/movieflow/core/data/di/: DataModule.kt
core/data/src/main/java/ru/technocracy/movieflow/core/data/mapper/: CollectionMappers.kt  MovieMappers.kt  SearchMappers.kt  UserMovieMappers.kt
core/data/src/main/java/ru/technocracy/movieflow/core/data/repository/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  MovieRepositoryImpl.kt  UserDataRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/technocracy/movieflow/core/database/: AppDatabase.kt
core/database/src/main/java/ru/technocracy/movieflow/core/database/converter/: ListConverters.kt
core/database/src/main/java/ru/technocracy/movieflow/core/database/dao/: CollectionDao.kt  CollectionMovieDao.kt  MovieDao.kt  UserMovieDao.kt
core/database/src/main/java/ru/technocracy/movieflow/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/technocracy/movieflow/core/database/entity/: CollectionEntity.kt  CollectionMovieEntity.kt  MovieEntity.kt  UserMovieEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/technocracy/movieflow/core/domain/model/: AuthError.kt  Collection.kt  Movie.kt  MovieDetails.kt  User.kt  UserMovieAction.kt
core/domain/src/main/java/ru/technocracy/movieflow/core/domain/repository/: AuthRepository.kt  CollectionRepository.kt  MovieRepository.kt  UserDataRepository.kt
core/domain/src/main/java/ru/technocracy/movieflow/core/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  IsLoggedInUseCase.kt  SearchMovieUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/ru/technocracy/movieflow/core/firebase/datasource/: FirebaseAuthDataSource.kt
core/firebase/src/main/java/ru/technocracy/movieflow/core/firebase/di/: FirebaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/technocracy/movieflow/core/network/api/: MovieApi.kt
core/network/src/main/java/ru/technocracy/movieflow/core/network/di/: NetworkModule.kt
core/network/src/main/java/ru/technocracy/movieflow/core/network/dto/: FilmDetailsDto.kt  FilmsCollectionDto.kt  SearchDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/technocracy/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/ru/technocracy/movieflow/core/ui/: UiText.kt
core/ui/src/main/java/ru/technocracy/movieflow/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/collections/: build.gradle.kts
feature/collections/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/java/ru/technocracy/feature/feed/di/: CatalogViewModelFactory.kt
feature/feed/src/main/java/ru/technocracy/feature/feed/presentation/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt  HomeScreen.kt
feature/feed/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/sync/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
